<head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="linkers/app.js"></script>
</head>

<body>
  <br />
  <div class="container">
    <a class="btn btn-info" href="gui.html">< Back</a>
    <div class="jumbotron">
      <h1>Face Recognition</h1>
    </div>
    <br />

    <button id="detect" class="btn btn-success" onclick="detectFaces()">
      Detect faces
    </button>
    <br />
    <br />
    <label>
        Provide name for new face.
        <br>
        <span style="color: #b5b5b5">(Press 'a' to add new face in the opened window.)</span>
    </label>
    <br />
    <input type="text" placeholder="provide name" id="person" />
    <button id="add" class="btn btn-warning" onclick="addFace()">
      Add a new face
    </button>
  </div>
  <body></body>
</body>
